server {
    location /48a6603f-e740-47dc-b63b-964a1cf80d8b {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://express_cookie_angular:5100/checkSession;
        
    }

    location /6b703c31-4fb5-4649-aa48-48691688476e {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://express_cookie_angular:5100/auth;
        
    }

    location /b7c4007a-23fb-429d-88e6-c10b64da3de7 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://express_cookie_angular:5100/logout;
        
    }
}